<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    background-color: black;
}
.header {
	background-color: black;
    background-image: url(Logo.jpg); 
	background-position: center;
	background-repeat: no-repeat;
    padding: 170px;
    text-align: center;
}
.topnav {
    overflow: hidden;
    background-color: #111;
}

/* Navbar links */
.topnav a {
    float: left;
    display: block;
    color: greenyellow;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
    background-color: #111;
    color: aqua;
}
.topnav a.active {
  background-color: red;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 70%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: black;
    padding-left: 20px;
	font-size: 20px;
	color: #B6B6B6
}

/* Fake image */
.fakeimg {
    background-color: black;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: black;
    padding: 20px;
    margin-top: 20px;
	}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
</div>

<div class="topnav">
<a href="Fate stay night.htm">About</a>
<a href="Gallery.htm">Characters</a>
<a href="Op and ED.html">Openings and Endings</a>
<a href="episodes.htm">Episodes</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style="color: #B6B6B6; font-size: 26px">Assassin</h2>
        <p style="font-size: 22px; color: #B6B6B6">
Assassin is the Assassin-class Servant of Caster in the Fifth Holy Grail War of Fate/stay night. He is an irregular Servant that shouldn't exist according to the rules of the Holy Grail War, but Caster's unique nature as a Servant summoning a Servant twists the process.Assassin's True Name is Sasaki Kojirou, a mythical Japanese swordsman said to have faced Miyamoto Musashi in combat. In reality, the individual summoned as Assassin's true name was unknown, and to be more specific, he never had a true name. Kojirou is known as a master swordsman whose existence is doubted even though his name remains recorded in history. He did not actually exist, so it would be impossible to summon the real thing as a Servant.
		</p>
	  </div>
 <div class="card">
	  <h2 style="font-size: 26px; color: #B6B6B6">Appearance</h2>
	  <p style="font-size: 22px; color: #B6B6B6">Assassin's appearance is that of a samurai swordsman with long indigo hair tied into ponytail and indigo eyes. He wears a traditional light purple umanori hakama and kimono, light purple tabi and black geta with purple haori and tekkou and carries his sword, Monohoshi Zao on his back.
</p>
	  </div>
  </div>
<div class="rightcolumn">
	<img src="assassin.jpg" alt="Assassin" width="350px" height="530px"> 
	<p><b>Japanese name: </b>アサシン</p>
	<p><b>Also known as: </b>Nameless Samurai</p>
	<p><b>Japanese VA: </b>Shinichirō Miki</p>
	<p><b>English VA: </b>David Vincent, Todd Harberkorn</p>
	<p><b>Gender: </b>Male</p>
	<p><b>Height: </b>176cm</p>
	<p><b>Weight: </b>63kg</p>
	<p><b>Place of Origin: </b>Japan</p>
	<p><b>True Name: </b>Sasaki Kojirou (assumed)</p>
	<p><b>Source: </b>Historical Fact</p>
	</div>
</div>



</body>
</html>
