<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    background-color: black;
}
.header {
	background-color: black;
    background-image: url(Logo.jpg); 
	background-position: center;
	background-repeat: no-repeat;
    padding: 170px;
    text-align: center;
}
.topnav {
    overflow: hidden;
    background-color: #111;
}

/* Navbar links */
.topnav a {
    float: left;
    display: block;
    color: greenyellow;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
    background-color: #111;
    color: aqua;
}
.topnav a.active {
  background-color: red;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 70%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: black;
    padding-left: 20px;
	font-size: 20px;
	color: #B6B6B6
}

/* Fake image */
.fakeimg {
    background-color: black;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: black;
    padding: 20px;
    margin-top: 20px;
	}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
</div>

<div class="topnav">
<a href="Fate stay night.htm">About</a>
<a href="Gallery.htm">Characters</a>
<a href="Op and ED.html">Openings and Endings</a>
<a href="episodes.htm">Episodes</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style="color: #B6B6B6; font-size: 26px">Berserker</h2>
        <p style="font-size: 22px; color: #B6B6B6">
Berserker is the Berserker-class Servant of Illyasviel von Einzbern in the Fifth Holy Grail War of Fate/stay night. Berserker's True Name is Heracles the greatest hero in Greek mythology. He was a demi-god born from Zeus, the king of the gods, and a human woman (who herself, was the granddaughter of Perseus, a demigod son of Zeus). While he had superior talent in all areas, he had a number of personality issues. He beat his lyre instructor, Linus to death after he reprimanded Heracles for making errors and then caned him with rods, so his mortal father Amphitryon sent him to tend his cowherds.
		</p>
	  </div>
 <div class="card">
	  <h2 style="font-size: 26px; color: #B6B6B6">Appearance</h2>
	  <p style="font-size: 22px; color: #B6B6B6">Berserker is a colossal, statue-like man who is described as a "black giant." He gives off the impression of a monster, instantly marked as the Berserker-class Servant by Rin Tohsaka, in both appearance and presence. He imparts fear unto Shirou Emiya, freezing him in place.
</p>
	  </div>
  </div>
<div class="rightcolumn">
	<img src="berserker.jpg" alt="Berserker" width="350px" height="530px"> 
	<p><b>Japanese name: </b>バーサーカー</p>
	<p><b>Also known as: </b>Raging Destroyer</p>
	<p><b>Japanese VA: </b>Tadahisa Saizen</p>
	<p><b>English VA: </b>Michael McConnohie</p>
	<p><b>Gender: </b>Male</p>
	<p><b>Height: </b>253cm</p>
	<p><b>Weight: </b>311kg</p>
	<p><b>True Name: </b>Heracles</p>
	<p><b>Source: </b>Greek Mythology</p>
	
	</div>
</div>



</body>
</html>
