<!DOCTYPE html><html lang="en"><head>

<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
  background-color: black;
}	

.header {
	background-color: black;
    background-image: url(Logo.jpg); 
	background-position: center;
	background-repeat: no-repeat;
    padding: 170px;
    text-align: center;
}
.topnav {
    overflow: hidden;
    background-color: #111;
}

/* Navbar links */
.topnav a {
    float: left;
    display: block;
    color: greenyellow;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
    background-color: #111;
    color: aqua;
}
.topnav a.active {
  background-color: red;
  color: black;
}
.column {
    float: left;
    padding: 10px;
}
	
.column.side {
    width: 250;
	font-size: 30;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	background-color: black;
	color: #B6B6B6;
}

/* Middle column */
.column.middle {
    width: 50%; 
	background-color: black;
	color: #B6B6B6;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}

.footer {
    padding: 20px;
    text-align: center;
    background: #000000;
    margin-top: 20px;
	color: aqua;
}


</style>
</head>
<body>

<div class="header">
 
	</div>
	
<div class="topnav">
<a class="active" href="#About">About</a>
<a href="Gallery.htm">Characters</a>
<a href="Op and ED.html">Openings and Endings</a>
<a href="episodes.htm">Episodes</a>
	</div>

<div class="row">

<div class="column side">
		  <img src="banner.jpg" alt="Fate Stay Night"> 
	  </div>
 
  <div class="column middle">
    <h1>Synopsis</h1>
<p style="font-family: Cambria; font-size: 22px">After a mysterious inferno kills his family, Shirou is saved and adopted by Kiritsugu Emiya, who teaches him the ways of magic and justice.

One night, years after Kiritsugu's death, Shirou is cleaning at school, when he finds himself caught in the middle of a deadly encounter between two superhumans known as Servants. During his attempt to escape, the boy is caught by one of the Servants and receives a life-threatening injury. Miraculously, he survives, but the same Servant returns to finish what he started. In desperation, Shirou summons a Servant of his own, a knight named Saber. The two must now participate in the Fifth Holy Grail War, a battle royale of seven Servants and the mages who summoned them, with the grand prize being none other than the omnipotent Holy Grail itself.</p>

<p style="font-family: Cambria; font-size: 22px">Fate/stay night follows Shirou as he struggles to find the fine line between a hero and a killer, his ideals clashing with the harsh reality around him. Will the boy become a hero like his foster father, or die trying?</p>	
	  <h2>Setting</h2>
	  <p style="font-family: Cambria; font-size: 22px"> Fate/stay night takes place in 2004, and its beginning happens at around the same time as the events of Tsukihime end. Fuyuki City is the setting for a secret and violent war among competing magi. For the past two centuries, seven magi were gathered and engage in a Battle Royale, each gambling his or her own life to obtain the Holy Grail, a legendary chalice capable of granting wishes. The past four Holy Grail Wars have typically occurred every sixty years, but the fifth war has eerily started prematurely, only ten years after the fourth war.</p>
	</div>
	
<div class="column.side"><h2 style="color: #B6B6B6">Anime television series</h2>
	<p style="font-family: Cambria; font-size: 20px; color: #B6B6B6"><b>Produced by</b> Masaaki Saito</p>
	<p style="font-family: Cambria; font-size: 20px; color: #B6B6B6"><b>Directed by</b> Yuji Yamaguchi</p>
	<p style="font-family: Cambria; font-size: 20px; color: #B6B6B6"><b>Written by</b> Takuya Satō</p>
	<p style="font-family: Cambria; font-size: 20px; color: #B6B6B6"><b>Music by</b> Kenji Kawai</p>
	<p style="font-family: Cambria; font-size: 20px; color: #B6B6B6"><b>Studio</b> Studio Deen</p>
	<p style="font-family: Cambria; font-size: 20px; color: #B6B6B6"><b>Original Run</b> January 7, 2006 – June 17, 2006</p>
	</div>	
	
</body></html>
