<!doctype html>
<html lang="en">
<head>
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
  background-color: black;
  color: #B6B6B6;
}
.header {
	background-color: black;
    background-image: url(Logo.jpg); 
	background-position: center;
	background-repeat: no-repeat;
    padding: 170px;
    text-align: center;
}
.topnav {
    overflow: hidden;
    background-color: #111;
}

/* Navbar links */
.topnav a {
    float: left;
    display: block;
    color: greenyellow;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
    background-color: #111;
    color: aqua;
}
.topnav a.active {
  background-color: red;
  color: black;
}
div.gallery {
    margin: 10px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
	background-color: black;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
	background-color: white;
}

div.desc {
    padding: 15px;
    text-align: center;
	color: #B6B6B6;
	background-color: black;
}
</style>
</head>
<body>
<div class="header">
 
	</div>
	
<div class="topnav">
<a href="Fate stay night.htm">About</a>
<a class="active">Characters</a>
<a href="Op and ED.html">Openings and Endings</a>
<a href="episodes.htm">Episodes</a>
	</div>
<h2 style="font-size: 30px" align="center">Main Characters.</h2>
<div class="gallery">
  <a target="_blank" href="Shirou Emiya.html">
    <img src="emiya.jpg" alt="Emiya" width="300" height="200">
	
  </a>
	<div class="desc"><b>Shirou Emiya</b></div>
</div>

<div class="gallery">
  <a target="_blank" href="Rin Tohsaka.htm">
    <img src="Tohsaka.png" alt="Archer" width="300" height="200">
  </a>
	<div class="desc"><b>Rin Tohsaka</b></div>
</div>

<div class="gallery">
  <a target="_blank" href="saber.htm">
    <img src="saber.jpg" alt="Saber" width="300" height="200">
  </a>
  <div class="desc"><b>Heroic spirit Saber</b></div>
</div>

<div class="gallery">
  <a target="_blank" href="archer.htm">
    <img src="archer.jpg" alt="archer" width="300" height="200">
  </a>
  <div class="desc"><b>Heroic spirit Archer</b></div>
</div>

<div class="gallery">
  <a target="_blank" href="assassin.htm">
    <img src="assassin.jpg" alt="Assassin" width="300" height="200">
  </a>
  <div class="desc"><b>Heroic spirit Assassin</b></div>
	</div>
	
<div class="gallery">
  <a target="_blank" href="berserker.htm">
    <img src="berserker.jpg" alt="Berserker" width="300" height="200">
  </a>
  <div class="desc"><b>Heroic spirit Berserker</b></div>
</div>	
	
<div class="gallery">
  <a target="_blank" href="rider.htm">
    <img src="rider.jpg" alt="Rider" width="300" height="200">
  </a>
  <div class="desc"><b>Heroic spirit Rider</b></div>
</div>
	


<div class="gallery">
  <a target="_blank" href="Gilgamesh.htm">
    <img src="gilgamesh.jpg" alt="gilgamesh" width="300" height="200">
  </a>
  <div class="desc"><b>King of Heroes</b></div>
</div>	
	
</body>
</html>
