<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    background-color: black;
}
.header {
	background-color: black;
    background-image: url(Logo.jpg); 
	background-position: center;
	background-repeat: no-repeat;
    padding: 170px;
    text-align: center;
}
.topnav {
    overflow: hidden;
    background-color: #111;
}

/* Navbar links */
.topnav a {
    float: left;
    display: block;
    color: greenyellow;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
    background-color: #111;
    color: aqua;
}
.topnav a.active {
  background-color: red;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 70%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: black;
    padding-left: 20px;
	font-size: 20px;
	color: #B6B6B6
}

/* Fake image */
.fakeimg {
    background-color: black;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: black;
    padding: 20px;
    margin-top: 20px;
	}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
</div>

<div class="topnav">
<a href="Fate stay night.htm">About</a>
<a href="Gallery.htm">Characters</a>
<a href="Op and ED.html">Openings and Endings</a>
<a href="episodes.htm">Episodes</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style="color: #B6B6B6; font-size: 26px">Rider</h2>
        <p style="font-size: 22px; color: #B6B6B6">
Rider is the rider class servant of Shinji Maoto in the Fifth Holy Grail War of Fate/stay night. Due to Sakura's unwillingness to participate as a Master, Shinji Matou is instead given control over Rider. Rider's True Name is Medusa, the Gorgon from Greek mythology. Rather than being a regular Heroic Spirit, she is an existence closer to a Divine Spirit, but her actions have made it better to categorize her as an "anti-hero closer to a monster."[7] With her older sisters Stheno and Euryale, they made up the three Gorgon Sisters who inhabited the Shapeless Isle. She was known as the "woman who dominates", an anti-hero who became as such due to the dark thoughts of humans.[8] Differing from someone like Hassan-i-Sabbah who was a hero who actually existed, she is said to be one of legends born by the gathering of belief
		</p>
	  </div>
 <div class="card">
	  <h2 style="font-size: 26px; color: #B6B6B6">Appearance</h2>
	  <p style="font-size: 22px; color: #B6B6B6">The Medusa materialized in the Fifth Holy Grail War appears differently to her legend. She appears to be in her human form, unlike her legend where she has snake for her hairs, she has long purple hair.

She wears an eye cover that seals her excessively powerful Mystic Eyes of Petrification within the Bounded Field. Her sight is completely sealed. Although Rider perceives the world through senses such as hearing, touch, smell, and magic-detection, she is able to acquire more precise information than sight
	  </div>
  </div>
<div class="rightcolumn">
	<img src="rider.jpg" alt="Archer" width="350px" height="530px"> 
	<p><b>Japanese name: </b>ライダー</p>
	<p><b>Also known as: </b>Bewitching Black Serpent
</p>
	<p><b>Japanese VA: </b>Yū Asakawa</p>
	<p><b>English VA: </b>Karen Strassman, Melissa Fahn </p>
	<p><b>Gender: </b>Female</p>
	<p><b>Height: </b>172cm</p>
	<p><b>Weight: </b>57kg</p>
	<p><b>Place of Origin: </b>Greece</p>
	<p><b>True Name</b>Medussa</p>
	
	</div>
</div>



</body>
</html>
