<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    background-color: black;
}
.header {
	background-color: black;
    background-image: url(Logo.jpg); 
	background-position: center;
	background-repeat: no-repeat;
    padding: 170px;
    text-align: center;
}
.topnav {
    overflow: hidden;
    background-color: #111;
}

/* Navbar links */
.topnav a {
    float: left;
    display: block;
    color: greenyellow;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
    background-color: #111;
    color: aqua;
}
.topnav a.active {
  background-color: red;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 70%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: black;
    padding-left: 20px;
	font-size: 20px;
	color: #B6B6B6
}

/* Fake image */
.fakeimg {
    background-color: black;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: black;
    padding: 20px;
    margin-top: 20px;
	}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
</div>

<div class="topnav">
<a href="Fate stay night.htm">About</a>
<a href="Gallery.htm">Characters</a>
<a href="Op and ED.html">Openings and Endings</a>
<a href="episodes.htm">Episodes</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style="color: #B6B6B6; font-size: 26px">Rin Tohsaka</h2>
    <p style="font-size: 22px; color: #B6B6B6">
Rin Tohsaka is one of the three main heroines of Fate/stay night who acts as the Master of Archer in the Fifth Holy Grail War. Rin was brought up as the successor to her family's magecraft, and was instructed by her father to prioritize magecraft over her own interests. Ten years ago, Tokiomi Tohsaka was selected as a Master in the 4th Holy Grail War, and Rin was entrusted to take care of the Tohsaka estate until his return. Her mother, Aoi Tohsaka, was left in a debilitated state from the war, so her care was left to her guardian, Kirei Kotomine. After her father was killed, Rin continued to improve her sorcery with some guidance from Kirei Kotomine. To divert attention from her private life, Rin has diligently strived to earn the admiration of her peers, even though she is secretly stingy, tomboyish, and a perfectionist.
		</p>
	  </div>
 <div class="card">
	  <h2 style="font-size: 26px; color: #B6B6B6">Appearance</h2>
	  <p style="font-size: 22px; color: #B6B6B6">Rin is a young woman with aqua eyes and long wavy black hair, which she styles with flanking twin-tails tied with black ribbons. During school, she wears the standard Homurahara uniform, which she sometimes accompanies with a long red coat. Her casual clothing consists of a red turtleneck, a black skirt and long black socks under brown leather flats.
</p>
	  </div>
  </div>
<div class="rightcolumn">
	<img src="Tohsaka_rin.png" alt="Tohsaka" width="350px" height="530px"> 
	<p><b>Japanese name: </b>遠坂 凛</p>
	<p><b>Japanese VA: </b>Kana Ueda</p>
	<p><b>English VA: </b>Mela Lee</p>
	<p><b>Gender: </b>Female</p>
	<p><b>Height: </b>159cm</p>
	<p><b>Weight: </b>47kg</p>
	<p><b>Place of Origin: </b>Japan</p>
	
	</div>
</div>



</body>
</html>
